<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/createi"
            android:icon="@drawable/add"
            android:title="Crear Grupo" />
        <item
            android:id="@+id/clasesi"
            android:icon="@drawable/calendar"
            android:title="Mis Clases" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/grou"
            android:title="Mis Grupos" />
        <item
            android:id="@+id/profilei"
            android:icon="@drawable/profile"
            android:title="Mi Perfil" />

    </group>

    <item android:title="Más Con Amaru">
        <menu>
            <item
                android:id="@+id/categoriesi"
                android:icon="@drawable/categoriesicon"
                android:title="Categorias" />
            <item
                android:id="@+id/groupsi"
                android:icon="@drawable/categories"
                android:title="Todos Los Grupos" />

        </menu>
    </item>

</menu>
