<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/calendar"
            android:title="Mis Clases" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/categories"
            android:title="Todos Los Grupos" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/profile"
            android:title="Mi Perfil" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/tickets"
            android:title="Comprar" />
    </group>

    <item android:title="Más Con Amaru">
        <menu>
            <item
                android:id="@+id/categories"
                android:icon="@drawable/categoriesicon"
                android:title="Categorias" />

        </menu>
    </item>

</menu>
