<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondoinstr"
    tools:context="com.example.a2106088.amaru.Usuario.Comprar"
    android:weightSum="1">


    <TextView
        android:id="@+id/textView35"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:text="Comprar Tickets"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"

        android:weightSum="1">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:text="¡Con Los Tickets de Amaru puedes inscribirte a las clases que desees! \n Cada ticket representa una clase \n Selecciona el paquete de tu preferencia \n ¿Qué esperas?"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:stretchColumns="0,1,2"
            android:layout_weight="0.70">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000">

                <TextView
                    android:layout_width="66dp"
                    android:layout_height="match_parent"

                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="Num. de tickets"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="61dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="Valor"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/row1"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#ce6f6f73"
                android:clickable="true"
                android:onClick="compraTicketUnico">

                <TextView
                    android:id="@+id/row1num"
                    android:layout_width="66dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/row1value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="$15.000"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/row2"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#ce6f6f73"
                android:clickable="true"
                android:onClick="compraCuatroTickets">

                <TextView
                    android:id="@+id/row2num"
                    android:layout_width="66dp"
                    android:layout_height="match_parent"

                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="4"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/row2value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="$50.000"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/row3"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#ce6f6f73"
                android:clickable="true"
                android:onClick="compraOchoTickets">

                <TextView
                    android:id="@+id/row3num"
                    android:layout_width="66dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="8"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/row3value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="$95.000"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/row4"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#ce6f6f73"
                android:clickable="true"
                android:onClick="compraDoceTickets">

                <TextView
                    android:id="@+id/row4num"
                    android:layout_width="66dp"
                    android:layout_height="match_parent"

                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="12"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/row4value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="$140.000"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/row5"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#ce6f6f73"
                android:clickable="true"
                android:onClick="compraVeinteTickets">

                <TextView
                    android:id="@+id/row5num"
                    android:layout_width="66dp"
                    android:layout_height="match_parent"

                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="20"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/row5value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="$250.000"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Comprar"
            style="@style/black_button"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="comprar"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            style="@style/black_button"
            android:onClick="cancelarCompra"/>
    </LinearLayout>

</LinearLayout>